# test

./: pom.xml
src/main/java/com/onlineshop/admin/controller/: AdminCategoryController.java  AdminOrdersController.java  AdminPhotosController.java  AdminProductController.java
src/main/java/com/onlineshop/config/: ApplicationContext.java  SecurityConfig.java  WebConfig.java  WebServletConfiguration.java
src/main/java/com/onlineshop/controller/: CartController.java  CategoryController.java  HomeController.java  MailForDeliveryController.java  ProductController.java  RegisterController.java
src/main/java/com/onlineshop/dao/: AuthoritiesDao.java  CategoryDAO.java  ColourDAO.java  CustomerDao.java  MailForDeliveryDAO.java  OrderDAO.java  OrderDetailDAO.java  PhotosDAO.java  ProductDAO.java  RememberMeTokenRepository.java  UsersDao.java
src/main/java/com/onlineshop/model/: Authorities.java  Category.java  Colour.java  Customer.java  MailForDelivery.java  Order.java  OrderDetail.java  PersistentLogin.java  Photos.java  Product.java  Users.java
src/main/java/com/onlineshop/model_entity/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  ProductInfo.java
src/main/java/com/onlineshop/service/: AuthoritiesService.java  CategoryService.java  ColourService.java  CustomerService.java  MailForDeliveryService.java  OrderService.java  PhotosService.java  ProductService.java  UsersService.java
src/main/java/com/onlineshop/service/impl/: AuthoritiesServiceImpl.java  CategoryServiceImpl.java  ColourServiceImpl.java  CustomerServiceImpl.java  MailForDeliveryServiceImpl.java  OrderServiceImpl.java  PersistentTokenRepositoryImpl.java  PhotosServiceImpl.java  ProductServiceImpl.java  UsersServiceImpl.java
src/main/java/com/onlineshop/utils/: Utils.java
src/main/resources/: h2.properties  mysql-connection.properties
src/main/resources/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: carousel.css  dropdown.css  forimage.css  main.css  mycss.css
src/main/webapp/WEB-INF/views/: ColorsPhotos.jsp  ColourInfo.jsp  FormAddColour.jsp  FormAddPhotos.jsp  Mails.jsp  ProductDetailAdmin.jsp  ProductDetails.jsp  admin.jsp  categoryManagement.jsp  formCategory.jsp  formproduct.jsp  home_page.jsp  login.jsp  order.jsp  orderList.jsp  productsList.jsp  productsmanagment.jsp  registerCustomer.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
